{
  "name": "sumo-agents",
  "private": true,
  "type": "module",
  "description": "One repo you talk to: a local memory engine and working process for coding agents.",
  "bin": { "mem": "bin/mem.mjs" },
  "engines": { "node": ">=22.13" },
  "scripts": { "test": "node --disable-warning=ExperimentalWarning --test \"test/*.test.mjs\"" }
}
